#!/bin/bash
export LEMMY_ENV=dev
export ADMIN_EMAIL=admin@lemmy.test
export ADMIN_USERNAME=lemmy
export ADMIN_PASSWORD=lemmylemmy
export SITE_NAME=mylemmyinstance
export POSTGRES_DB=lemmy
export POSTGRES_PASSWORD=password
export LEMMY_EXTERNAL_HOST=localhost
export PICTRS_API_KEY=HZvndYcL0pY6xFUyhr1exKfb3a5QxOq1
# Hostname and port of the smtp server
export SMTP_SERVER=smtp.test:587
# Login name for smtp server
export SMTP_LOGIN=noreply@lemmy.test
# Password to login to the smtp server
export SMTP_PASSWORD=HZvndYcL0pY6xFUyhr1exKfb3a5QxOq1
# Address to send emails from, eg noreply@your-instance.com
export SMTP_FROM_ADDRESS=noreply@lemmy.test
# Whether or not smtp connections should use tls. Can be none, tls, or starttls
export SMTP_TLS_TYPE=tls